{
  "name": "emdash-document-revisions",
  "version": "0.2.0",
  "description": "Document management for EmDash: versioned files stored privately in R2 and served through permission-checked permalinks.",
  "keywords": [
    "emdash",
    "emdash-plugin",
    "cloudflare-workers",
    "r2",
    "document-management",
    "revisions",
    "wp-document-revisions"
  ],
  "homepage": "https://github.com/benbalter/emdash-document-revisions#readme",
  "bugs": {
    "url": "https://github.com/benbalter/emdash-document-revisions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbalter/emdash-document-revisions.git",
    "directory": "plugin"
  },
  "license": "MIT",
  "author": "Ben Balter",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./admin": "./src/admin.tsx",
    "./visibility": "./src/visibility.ts",
    "./routes/document.ts": "./src/routes/document.ts",
    "./routes/files.ts": "./src/routes/files.ts",
    "./routes/api.ts": "./src/routes/api.ts",
    "./worker": "./src/worker.ts",
    "./astro": "./src/astro/index.ts",
    "./astro/DocumentList.astro": "./src/astro/DocumentList.astro",
    "./middleware.ts": "./src/middleware.ts"
  },
  "files": [
    "src",
    "seed"
  ],
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "astro": ">=6",
    "emdash": ">=1.1.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@emdash-cms/admin": "^1.1.0",
    "@types/react": "^19.0.0",
    "astro": "^7.3.2",
    "emdash": "^1.1.0",
    "react": "19.2.4",
    "typescript": "^5.9.0"
  }
}
