{
  "name": "emdash-document-revisions",
  "version": "0.1.0",
  "description": "Document management for EmDash: versioned files stored privately in R2 and served through permission-checked permalinks.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./admin": "./src/admin.tsx",
    "./routes/document.ts": "./src/routes/document.ts"
  },
  "files": [
    "src",
    "seed"
  ],
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "astro": ">=6",
    "emdash": ">=1.1.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@emdash-cms/admin": "^1.1.0",
    "@types/react": "^19.0.0",
    "astro": "^7.3.2",
    "emdash": "^1.1.0",
    "react": "19.2.4",
    "typescript": "^5.9.0"
  }
}
